<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>

        body{
            background-color: white;
        }
    
        .container{
            margin: 140px 100px 100px 440px ;
            padding: 10px;
            height: 335px;
            width: 440px;
            padding: 30px; 
            background-color: white; 
            border-radius: 20px;  
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);      
        }
    
        .content{
            align-content: center;
            padding-left: 35px;
        }
    
        h2{
            text-align: center;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-ser
        }
    
        label{
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 0;
            margin: 10px 12px;
        }
    
        input{
            width: 300px;
            height: 35px;
            padding: 2px 20px 2px 10px;
            margin: 10px;
            border-radius: 10px;
        }
    
        button{
            font-size: medium;
            color: white;
            background-color:  #7864A9;
            border-color:  #7864A9;
            border-radius: 10px;
            border-radius: 4px;
            width: 90px;
            height: 40px;
            margin-left: 120px;
        }
    
        span{
            margin: 30px 20px;
            font-size: 15px;
            color: red;
        }

    </style>
</head>
<body>
    <div class="container">
    <h2>Login Form:</h2>
    <form id="loginForm">
        <div class="content">
            <label>Email:</label>
            <br>
            <input type="email" id="Email" placeholder="Enter Email" required>
            <br>

            <label>Password:</label>
            <br>
            <input type="password" id="Password" placeholder="Enter Password" required>
            <br>

            <span class="error" id="error"></span>
            <br>

            <button type="submit">Login</button>
        </div>
    </form>
</div>
</body>
</html>
<script>
    document.getElementById("loginForm").addEventListener("submit",function(e){
    e.preventDefault();
    const Email = document.getElementById("Email").value.trim();
    const Password = document.getElementById("Password").value;
    const error = document.getElementById("error");
    error.textContent = "";

    const passwordregex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$?*&%])[A-Za-z0-9\d!@#$?*&%]{8,}$/;
    let submission = true;

    if (Password.length < 8) {
        error.textContent = "Password should consist of at least 8 characters."
        submission = false;
    }
    if(!passwordregex.test(Password)){
        error.textContent = "Password should consist of special characters.";
        submission = false;
    }
    if(submission) {
        alert("Login Successful!");
    }

    });
</script>